<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HAUNTED HOUSE</title>
    <link href="/Font/webfont.css" rel="stylesheet">
    <link href="/CSS/main.css" rel="stylesheet">
    <link href="/CSS/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
    <script src="https://kit.fontawesome.com/844f3a93f0.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/JS/text.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
  <style>
    body {
    background-color: #000000;
    font-family:'ChronoType';
    color: #fbf6f6;
    font-size: 2rem;
    overflow: hidden;
    }

    .header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   padding: 15px;
   background-color: #000;
   text-align: center;
   height:70px;
   z-index:10;
}

    .bg {
      background: url('/images/bg_hallway.png') no-repeat;
      background-position: center;
      background-size: cover;
      filter: opacity(60%);
      position: absolute;
      top:0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

a {
    text-decoration: none;
    color:#7493b6;
  }


  .door {
    margin-top: 100%;
  height:450px; 
background: url('/images/door1.png') no-repeat center;
background-size:contain;
}

.door:hover {
  height:470px; 
background: url('/images/door2.png') no-repeat center;
background-size:contain;
}

  </style>
  <body>
    <div id="preloader"></div>
<div class="bg"></div>

<div style="width: fit-content; margin: auto; padding: 5%">
are you ready?

<a href="james.html"><div class="door"></div></a>
</div>

<audio loop="true" autoplay="true" src="https://cdn.discordapp.com/attachments/1093968552853254276/1107536344290439178/OMORI_OST_-_147_Orchard.mp3" hidden="true" type="audio/wav"></audio>
  
<script>
  //preloader
  var loader = document.getElementById("preloader");
window.addEventListener("load", function () {
loader.style.display = "none";
});

//Fade out, optional
var s = document.getElementById("preloader").style;
s.opacity = 1;
(function fade() {
(s.opacity -= 0.1) < 0 ? (s.display = "none") : setTimeout(fade, 40);
})();
</script>
</body>
</html>