<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAP</title>
    <link href="Font/webfont.css" rel="stylesheet">
    <link href="CSS/main.css" rel="stylesheet">
    <link href="CSS/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/844f3a93f0.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/JS/text.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
  <style>
    body {
    background:url('images/home_bg.png') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;
    font-family: 'ChronoType';
    font-size: 2rem;
    overflow: hidden;
    }

    .where {
    font-size:4rem; 
    color:#ffffff;
    text-shadow: -3px 0px 0px #000, 1px 0px 0px #000, 0px 1px 0px #000, 0px -1px 0px #000;
    text-align: center;
    }

    .navi {
      text-align: center;
      margin: auto;
      display: flex;
    }


    .navi a {
    color:#000000;
    text-decoration: none;
    margin-inline: 50px;
    transition: all ease-in-out 0.3s;
    }

    .navi p {
      background-color: rgba(231, 231, 231, 0.9);
    border-radius: 2px;
    font-size: 1.5rem;
    box-shadow: 0px 5px 0px #b42626;
    margin-top: 20px;
    padding: 3px 8px;
    transition: all ease-in-out 0.3s;
    }

    .navi img {
      width: 250px;
      transition: all ease-in-out 0.3s;
    }

    .navi img:hover {
      transform: scale(1.05);
    }

    .navi p:hover {
      transform: scale(1.05);
    }

  </style>
  <body>
    <div id="preloader"></div> 
<p class="where">Where do you want to go?</p>

<div style="width:fit-content; margin: auto; text-align: center;">
  <div class="navi">
    <a href="fair games/games.html">
      <img src="images/game_icon.png">
    <p>GAMES</p>
  </a>
    <a href="food!/court.html">
      <img src="/images/food_icon.png">
      <p>FOOD COURT</p>
    </a>
    <a href="haunted house/entrance.html">
      <img src="/images/ghost_icon.png" style="width: 200px;">
      <p>HAUNTED HOUSE</p>
    </a>
  </div>
</div>

<audio loop="true" autoplay="true" src="https://cdn.discordapp.com/attachments/1111724727522832524/1133583461748314254/Perfumed_Letters.mp3" hidden="true" type="audio/wav"></audio>
<script>
  //preloader
  var loader = document.getElementById("preloader");
window.addEventListener("load", function () {
loader.style.display = "none";
});

//Fade out, optional
var s = document.getElementById("preloader").style;
s.opacity = 1;
(function fade() {
(s.opacity -= 0.1) < 0 ? (s.display = "none") : setTimeout(fade, 40);
})();
</script>
</body>
</html>
