<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STRANGE CARTRIDGE</title>
    <link href="Font/webfont.css" rel="stylesheet">
    <link href="/CSS/main.css" rel="stylesheet">
    <link href="/CSS/bootstrap.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/844f3a93f0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<script type="text/javascript" src="/JS/text.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
<style>
    
    body {
    font-family:'Poppins';
    background-color: #09080a;
    overflow: hidden;
    padding: 3%;
    }

    .game {
      width:40%;
      transform: rotate3d(1, 1, 1, -45deg);
      transition: all ease-in-out 0.5s;
    }

    @media (max-width: 768px) {
      .game {
        width: 100%;
      }
    }

    .game:hover {
      transform: rotate3d(0, 0, 0, 0deg);
    }

    .subtitle {
      font-size:1.4rem;
      font-weight: 900;
      color:#c7ba00;
      text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
    }

    </style>
      <body>
        <div id="preloader"></div>

<div style="text-align: center;">
<a href="warning.html"><img src="/images/game.gif" class="game"></a>
<p class="subtitle mt-4">You found a gaming cartridge while rummaging through your attic . . .
  <br>
  <br>
  I guess It wouldn't hurt to play it right?
    <br>
  <br>
  (Click the image to proceed)
</p>
</div>

<script>
  //preloader
  var loader = document.getElementById("preloader");
window.addEventListener("load", function () {
loader.style.display = "none";
});

//Fade out, optional
var s = document.getElementById("preloader").style;
s.opacity = 1;
(function fade() {
(s.opacity -= 0.1) < 0 ? (s.display = "none") : setTimeout(fade, 40);
})();
</script>

  </body>
</html>