<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITLE SCREEN</title>
    <link href="Font/webfont.css" rel="stylesheet">
    <link href="CSS/main.css" rel="stylesheet">
    <link href="CSS/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/844f3a93f0.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/JS/text.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
  <style>
    body {
        background:url('images/home_bg.png') no-repeat;
        background-size: cover;
        background-attachment: fixed;
    padding: 20px;
    font-family: 'ChronoType';
    font-size: 2rem;
    overflow: hidden;
    }

    .start {
      text-align: center;
    }

    .start li {
      margin-top:25px;
      width: 400px;
      background:url('images/map_bg.png');
      background-size: contain;
      padding:15px 25px;
      border-radius: 15px;
      transition: all ease-in-out 0.3s;
      
    }
    .start a {
    color:#fff;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
    }

    .start li:hover {
      transform: scale(1.05);
      box-shadow:10px 10px 0px #cf0c19;
    }

    .left {
      width: 50%;
      height:100%
    }

    .right {
      width:100%;
      height:100%;
      clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
      position: absolute;
      right: 0;
      top:0;
      background:url('images/starting.png') no-repeat;
      background-size: cover;
      background-attachment: fixed;
      animation-name: triangle;
      animation-duration: 2s;
    }

    @keyframes triangle {
      0% {clip-path: polygon(100% 100%,100% 100%,0% 100%);}
      100% {clip-path: polygon(100% 0%, 100% 100%, 0% 100%);}
    }


    @media (max-width: 768px) {
      .right {
      width:0%;
      height:0%;
    }

    .left {
      width:100%
    }
}
  </style>
  <body>
    <div id="preloader"></div>
 
<div id="CONTENT">
  <div class="left">
    <div style="width:fit-content; margin: auto; text-align: center;">
      <img src="images/logo.png" style="width:400px;">
      <ul class="fa-ul start m-auto">
        <li><a href="game/map.html">New Game</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  
  <div class="right"></div>
</div>

<audio loop="true" autoplay="true" src="https://cdn.discordapp.com/attachments/1111724727522832524/1134464661614493766/Palm_Tree_Panic.mp3" hidden="true" type="audio/wav"></audio>

<script>
  //preloader
  var loader = document.getElementById("preloader");
window.addEventListener("load", function () {
loader.style.display = "none";
});

//Fade out, optional
var s = document.getElementById("preloader").style;
s.opacity = 1;
(function fade() {
(s.opacity -= 0.1) < 0 ? (s.display = "none") : setTimeout(fade, 40);
})();
</script>

</body>
</html>
