<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WARNING</title>
    <link href="Font/webfont.css" rel="stylesheet">
    <link href="CSS/main.css" rel="stylesheet">
    <link href="CSS/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/844f3a93f0.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/JS/text.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
  <style>
    body {
    background:url('images/home_bg.png') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding:20px;
    font-family: 'ChronoType';
    font-size: 1.7rem;
    }

    .card {
      background: url('images/bg_text.png');
      border-radius: 0%;
      border: 0;
      width:900px;
      margin: auto;
    }

    .card-body {
      border: 2px solid #fff;
      color:#fff;
      padding: 25px 35px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    @media (max-width: 768px) {
      .card {
        width: 100%;
      }
    }

  </style>
  <body>
    <div id="preloader"></div>

  <div class="card p-2">
    <div class="card-body">
      This is an interactive site I made for Art Fight 2023! I hope you all enjoy it! There are some warnings though; autoplay music! beware of your audio volume and <p class="m-0" style="font-size:120%; color:#ff0000">please clear your image cache some assets will not load if this isn't done . . .</p>
  <br>

  Another thing, most of this site will be in this pixel font, If you cant read it there will be a toggle in the corner to a clearer font!
  <br>
  <br>
  Like here..
  <div class="my-3"><button onclick="myFunction()" class="font-button"><i class="far fa-eye-slash"></i></button></div>
  <p>anyway that's about it, you can move on to the next page :)</p>
  <div style="text-align: right;">
    <a class="chevron" href="title.html">></a>
  </div>
    </div>
  </div>

  <script>
    //preloader
    var loader = document.getElementById("preloader");
  window.addEventListener("load", function () {
  loader.style.display = "none";
  });
  
  //Fade out, optional
  var s = document.getElementById("preloader").style;
  s.opacity = 1;
  (function fade() {
  (s.opacity -= 0.1) < 0 ? (s.display = "none") : setTimeout(fade, 40);
  })();
  </script>

</body>
</html>
