<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAIR GAMES</title>
    <link href="/Font/webfont.css" rel="stylesheet">
    <link href="/CSS/main.css" rel="stylesheet">
    <link href="/CSS/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
    <script src="https://kit.fontawesome.com/844f3a93f0.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/JS/text.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
  <style>
    body {
    background:url('/images/map_bg.png') no-repeat;
    background-size: cover;
    font-family:'ChronoType';
    color: #fbf6f6;
    font-size: 2rem;
    overflow: hidden;
    }


.bg {
    background: url('/images/scene_1.png') no-repeat;
    background-size: contain;
    background-position: center;
    margin-inline: auto;
    margin-block:20px;
    width:100%;
    height: 700px;
    animation-name: fadeInOpacity;
    animation-duration: 4s;
    z-index:-900;
}

@media (max-width: 768px) {
    .bg {
        background-size: contain;
        background-position: center;
    }
}

a {
    text-decoration: none;
    color:#ffadad;
  }
  </style>
  <body>
    <div id="preloader"></div>
<div class="bg"></div>

    <div class="footer">
<div class="chat">
  
  <div class="col-lg-2 col-sm-12 order-lg-1 order-sm-2">
    <div class="box"></div>
  </div>

  <div class="col-lg col-sm-12 order-lg-2 order-sm-1">
    <div class="dialogue">
      <div id="one" class="tabcontent active">
          <p>There seems to be a few games set up in this festival too!</p>
      <button class="tablinks chevron" style="width: fit-content;" onclick="openCity(event, 'two')">></button> // <button onclick="myFunction()" class="font-button"><i class="far fa-eye-slash"></i></button>
      </div>
      
      <div id="two" class="tabcontent">
          <p>It's too bad you can't play any of them though . . . because the creator didn't have time to make one . . .</p>
      <button class="chevron" style="width: fit-content;"><a href="/game/map.html">></a></button>  // <button onclick="myFunction()" class="font-button"><i class="far fa-eye-slash"></i></button>
        </div>
  </div>
  </div>
</div>      
  
</div>

<script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>

<script>
  //preloader
  var loader = document.getElementById("preloader");
window.addEventListener("load", function () {
loader.style.display = "none";
});

//Fade out, optional
var s = document.getElementById("preloader").style;
s.opacity = 1;
(function fade() {
(s.opacity -= 0.1) < 0 ? (s.display = "none") : setTimeout(fade, 40);
})();
</script>

<audio loop="true" autoplay="true" src="https://cdn.discordapp.com/attachments/1111724727522832524/1135240119289401364/Buy_Somethin_Will_Ya_Arrangement_8_Bit_VRC6_-_Earthbound.mp3" hidden="true" type="audio/wav"></audio>

  </body>
</html>