<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUCKLET</title>
    <link href="/Font/webfont.css" rel="stylesheet">
    <link href="/CSS/main.css" rel="stylesheet">
    <link href="/CSS/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/844f3a93f0.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/JS/text.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
  <style>
    body {
    background:url('/images/home_bg.png') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding:20px;
    font-family: 'ChronoType';
    font-size: 1.7rem;
    color:#fff
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .card {
      background: url('/images/bg_text.png');
      border-radius: 0%;
      border: 0;
      width:800px;
      margin: auto;
      color: #fff;
    }

    @media (max-width: 768px) {
     .card {
      width:100%;
      margin: auto;
      text-align: center;
     }
    }

    .card-body {
      border: 2px solid #fff;
      color:#fff;
      padding: 25px 35px;
    }
    .name {
        margin-bottom:-30px; 
        text-align: center; 
        background-color: #000; 
        width: fit-content; 
        padding:5px 20px; 
        margin-inline: auto; 
        z-index: 9;
        color: #fff;
    }

  </style>
  <body>

<div class="card p-2">
  <div class="card-body">
<div class="d-flex row">
    <div class="col-lg-auto col-sm-12 order-sm-1" style="width:300px">
        <div class="card name">
        <a href="https://itemlabel.com/products/sucklet">SUCKLET</a></div>
        <img src="/images/SUCKLET.gif" style="border: 2px solid; height:300px; width:300px;" class="p-3">
        </div>

        <div class="col-lg col-sm-12 order-sm-2 px-lg-5 mt-sm-4">
            This is [SUCKLET] from itemLabel, you play as [SUCKLET] on this silly website game! 
            <br>
            <br>I added [SUCKLET] here as a player because unfortunately [SUCKLET] has infested my home and I cannot get rid of [SUCKLET] anymore . . . please send me snacks . . . [SUCKLET] ate them all.
        </div>
</div>
<div style="text-align: right;">
  <a class="chevron" href="/title.html">></a>
</div>
  </div>
</div>

<audio loop="true" autoplay="true" src="https://cdn.discordapp.com/attachments/1111724727522832524/1134394954098147489/Sucklets_Song.mp3" hidden="true" type="audio/wav"></audio>

</body>
</html>